# Stage 1: Docker CLI (embed docker + compose plugin)
FROM docker:27-cli AS docker-cli

# Stage 2: Runtime
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/ /usr/local/libexec/docker/cli-plugins/

WORKDIR /app
# Binaries should be pre-compiled via CI/CD payload or Local Makefile
COPY wireops ./wireops
COPY pb_public ./pb_public

EXPOSE 8090
# Expose mTLS port
EXPOSE 8443

ENTRYPOINT ["/app/wireops"]
CMD ["serve", "--http=0.0.0.0:8090"]
