FROM node:22-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci --ignore-scripts

COPY frontend/ ./
RUN npm run postinstall && npm run generate

FROM golang:1.25-alpine AS backend-builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

RUN apk add --no-cache ca-certificates git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pb_migrations/ ./pb_migrations/
COPY pkg/ ./pkg/
COPY main.go ./

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath \
    -ldflags="-s -w -X github.com/wireops/wireops/internal/buildinfo.Version=${VERSION} -X github.com/wireops/wireops/internal/buildinfo.Commit=${COMMIT} -X github.com/wireops/wireops/internal/buildinfo.BuildDate=${BUILD_DATE}" \
    -o /out/wireops .

FROM docker:27-cli AS docker-cli

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -g 1000 appgroup \
    && adduser -u 1000 -G appgroup -s /bin/sh -D appuser

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/ /usr/local/libexec/docker/cli-plugins/

WORKDIR /app
COPY --from=backend-builder /out/wireops ./wireops
COPY --from=frontend-builder /frontend/.output/public ./pb_public

RUN mkdir -p /app/pb_data \
    && chown -R appuser:appgroup /app \
    && chmod -R ug+rwX /app

USER appuser

EXPOSE 8090
EXPOSE 8443

ENTRYPOINT ["/app/wireops"]
CMD ["serve", "--http=0.0.0.0:8090"]
