# Stage 1: Docker CLI (embed docker + compose plugin)
FROM docker:27-cli AS docker-cli

# Stage 2: Frontend build
FROM node:22-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run generate

# Stage 3: Go build
FROM golang:1.23-alpine AS go-builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /app/frontend/.output/public ./pb_public
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o wireops .

# Stage 4: Runtime
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata

COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/ /usr/local/libexec/docker/cli-plugins/

WORKDIR /app
COPY --from=go-builder /app/wireops ./wireops
COPY --from=go-builder /app/pb_public ./pb_public

EXPOSE 8090

ENTRYPOINT ["/app/wireops"]
CMD ["serve", "--http=0.0.0.0:8090"]
