# Stage 1: Docker CLI (embed docker + compose plugin)
FROM docker:27-cli AS docker-cli

# Stage 2: Runtime — minimal image with docker CLI
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata \
    && addgroup -g 1000 appgroup \
    && adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Embed docker + compose plugin so the worker can run `docker compose up`
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
COPY --from=docker-cli /usr/local/libexec/docker/cli-plugins/ /usr/local/libexec/docker/cli-plugins/

WORKDIR /app
# Binaries should be pre-compiled via CI/CD payload or Local Makefile
COPY wireops-worker ./wireops-worker

RUN mkdir -p /app/worker_pki \
    && chown -R appuser:appgroup /app \
    && chmod -R ug+rwX /app

USER appuser

# Expose mTLS port
EXPOSE 8443

ENTRYPOINT ["/app/wireops-worker"]
